<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guljar blog</title>
    <style>
        .blog{
            background-color: cornsilk;
            padding: 10px;
            margin: 100px;
            border-radius: 10px;
            border: 10px dashed rgb(4, 4, 90);
            text-align: center;
            

        }
        h1{
            color: rgb(4, 63, 115);
            font-size: 48px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }
        p{
            color: rgb(157, 1, 235);
            font-size: 24px;
            text-align: justify;
            padding: 10px;
        }
        .top{
            color: firebrick;
            font-size: 54px;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1 class="top">Wellcome to my blog</h1>
   <div class="blog">
    <h1>Blog 1</h1>
    <small>Author: Guljar ahmed</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.

    </p>
   </div>

   <div class="blog">
    <h1>Blog 2</h1>
    <small>Author: Bushra Ahmed</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.</p>
   </div>

   <div class="blog">
    <h1>Blog 3</h1>
    <small>Author: Sabbir Ahmed</small>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, provident, molestiae vel itaque nisi blanditiis magni iusto animi possimus maxime harum consequuntur fugit in libero. Neque suscipit beatae commodi cupiditate.</p>
   </div>
</body>
</html>